○Python仮想環境への移動
　<仮想環境構築ディレクトリ>/Scripts/activate.bat
○インストールされているライブラリの確認
　pip list -o

Package            Version Latest Type
------------------ ------- ------ -----
greenlet           2.0.1   2.0.2  wheel
grpcio             1.51.1  1.56.0 wheel
grpcio-tools       1.51.1  1.56.0 wheel
importlib-metadata 5.2.0   6.7.0  wheel
pip                22.3.1  23.2   wheel
protobuf           4.21.12 4.23.4 wheel
psycopg2           2.9.5   2.9.6  wheel
PyYAML             6.0     6.0.1  wheel
setuptools         40.8.0  68.0.0 wheel
SQLAlchemy         1.4.45  2.0.19 wheel
typing_extensions  4.4.0   4.7.1  wheel
zipp               3.11.0  3.15.0 wheel

[notice] A new release of pip available: 22.3.1 -> 23.2
[notice] To update, run: python.exe -m pip install --upgrade pip

○使用しているライブラリのアップグレード
　pip install -U grpcio
　pip install -U grpcio-tools
